[from-did]
exten => 12345,1,Goto(ivr,s,1)

[ivr]
exten => s,1,Background(tt-weasels)
 same => n,WaitExten(5)

exten => 1,1,Playback(digits/1)
 same => n,Hangup()

exten => 2,1,Playback(digits/2)
 same => n,Hangup()

exten => e,1,Congenstion()


